<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_admin_users"
        android:title="Manage Users"/>

    <item
        android:id="@+id/nav_admin_events"
        android:title="Manage Events"/>

    <item
        android:id="@+id/nav_admin_reservations"
        android:title="View Reservations"/>

    <item
        android:id="@+id/nav_admin_logout"
        android:title="Logout"/>

</menu>