<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_events"
        android:title="Events"/>

    <item
        android:id="@+id/nav_favorites"
        android:title="Favorites"/>

    <item
        android:id="@+id/nav_reservations"
        android:title="My Reservations"/>

    <item
        android:id="@+id/nav_special"
        android:title="Featured Events"/>

</menu>