<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#EEEEEE">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Reservations"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1F6F5F"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvEmptyReservations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No reservations yet"
        android:textAlignment="center"
        android:visibility="gone"
        android:padding="20dp"
        android:textColor="#666666"/>

    <ListView
        android:id="@+id/listReservations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>